# Trabalho-LI4-2022-2023

./: .gitignore  LICENSE  README.md
eFeiras/eFeiras/: App.razor  Program.cs  _Imports.razor  eFeiras.csproj
eFeiras/eFeiras/Business/: Banca.cs  Categoria.cs  Compra.cs  IEFeirasFacade.cs  Produto.cs  SubCategoria.cs  eFeirasFacade.cs
eFeiras/eFeiras/Business/Bancas/: Banca.cs  BancasFacade.cs  IBancasFacade.cs
eFeiras/eFeiras/Business/Categorias/: Categoria.cs  CategoriasFacade.cs  ICategoriasFacade.cs
eFeiras/eFeiras/Business/Compras/: Compra.cs  ComprasFacade.cs  IComprasFacade.cs
eFeiras/eFeiras/Business/Feiras/: Feira.cs  FeirasFacade.cs  IFeirasFacade.cs
eFeiras/eFeiras/Business/Produtos/: IProdutosFacade.cs  Produto.cs  ProdutosFacade.cs
eFeiras/eFeiras/Data/: BancaDAO.cs  CategoriaDAO.cs  CompraDAO.cs  DAOAuxiliar.cs  DAOException.cs  DAOconfig.cs  DatabaseFacade.cs  FeiraDAO.cs  IDatabaseFacade.cs  ProdutoDAO.cs  SubCategoriaDAO.cs  UtilizadorDAO.cs  WeatherForecast.cs  WeatherForecastService.cs
eFeiras/eFeiras/Data/DAOS/: BancaDAO.cs  (+7 more)
eFeiras/eFeiras/Pages/: Counter.razor  CreateAccount.razor  CreateAccountLogin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Start.razor  _Host.cshtml
eFeiras/eFeiras/Properties/: launchSettings.json
eFeiras/eFeiras/Shared/: LoginCreateAccountLayout.razor  MainLayout.razor  NavMenu.razor  Popup.razor  StartLayout.razor
eFeiras/eFeiras/TransferData/: CarrinhoCompras.cs  CreditCartInfo.cs  CurrentUser.cs  VisitedBanca.cs  VisitedFeira.cs
eFeiras/eFeiras/Utils/: LoginData.cs  Map.cs  Pair.cs
(+31 files in other folders)
