<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Administrador\" />
    <Folder Include="Pages\Geral\" />
    <Folder Include="Pages\Vendedor\" />
    <Folder Include="Shared\Administrador\" />
    <Folder Include="Shared\Vendedor\" />
    <Folder Include="wwwroot\Media\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
