C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\appsettings.Development.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\appsettings.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.staticwebassets.runtime.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.exe
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.deps.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.runtimeconfig.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.dll
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\bin\Debug\net7.0\eFeiras.pdb
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.csproj.AssemblyReference.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.AssemblyInfoInputs.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.AssemblyInfo.cs
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.csproj.CoreCompileInputs.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.RazorAssemblyInfo.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.RazorAssemblyInfo.cs
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets\msbuild.eFeiras.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets\msbuild.build.eFeiras.props
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.eFeiras.props
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.eFeiras.props
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\scopedcss\bundle\eFeiras.styles.css
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\scopedcss\projectbundle\eFeiras.bundle.scp.css
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.dll
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\refint\eFeiras.dll
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.pdb
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\eFeiras.genruntimeconfig.cache
C:\Users\orlan\Desktop\Trabalho-LI4-2022-2023\eFeiras\eFeiras\obj\Debug\net7.0\ref\eFeiras.dll
